# hospins

./: .gitignore  hospin.sln
hospins/: Program.cs  appsettings.json  hospins.csproj
hospins.Repository/: hospins.Repository.csproj
hospins.Repository/Data/: AddressType.cs  Category.cs  Country.cs  Designation.cs  DocumentType.cs  Employee.cs  EmployeeAddress.cs  EmployeeDocument.cs  EmployeeHistory.cs  EmployeeSalarySetup.cs  Logbook.cs  Priority.cs  Role.cs  SalaryType.cs  State.cs  SubCategory.cs  User.cs  hospinsContext.cs
hospins.Repository/DataServices/: CommonFunctions.cs  DataContext.cs  SqlDataBaseLibrary.cs
hospins.Repository/Infrastructure/: Enum.cs  EnumHelper.cs  LoggerExtension.cs  SecurityLibrary.cs
hospins.Repository/Models/: CommonColumn.cs
hospins.Repository/Service/: CheckExistingRepository.cs  CommonRepository.cs  UserRepository.cs
hospins.Repository/ServiceContract/: ICheckExistingRepository.cs  ICommonRepository.cs  IUserRepository.cs
hospins/Areas/EmployeePanel/Controllers/: DashboardController.cs  EmployeeBaseController.cs  EmployeeController.cs  HomeController.cs  LogbookController.cs
hospins/Areas/EmployeePanel/Views/: _ViewImports.cshtml
hospins/Areas/EmployeePanel/Views/Employee/: Designation.cshtml  DocumentType.cshtml  Index.cshtml  ManageDesignation.cshtml  ManageDocumentType.cshtml  ManageEmployee.cshtml  ManageSalaryType.cshtml  SalaryType.cshtml
hospins/Areas/EmployeePanel/Views/Home/: Index.cshtml  Index.cshtml.cs
hospins/Areas/EmployeePanel/Views/Logbook/: Category.cshtml  Index.cshtml  ManageCategory.cshtml  ManageLogbook.cshtml  ManagePriority.cshtml  ManageSubCategory.cshtml  Priority.cshtml  SubCategory.cshtml
hospins/Areas/EmployeePanel/Views/Shared/: _Layout.cshtml
hospins/Controllers/: BaseController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  LogbookController.cs
hospins/Extensions/: CommonExtensions.cs  CustomValidator.cs  MappingExtensions.cs
hospins/Helpers/: DropDownListTagHelper.cs
hospins/Infrastructure/: ApplicationMappingProfile.cs  CheckExistingRecordAttribute.cs  ColumnConfig.cs  Common.cs  ConfigurationSettings.cs  Const.cs  CurrentContext.cs  DropdownConfig.cs  EnumHelper.cs  GridFunctions.cs  GridParams.cs  UserAuthorizeAttribute.cs  ValidateObjectAttribute .cs
hospins/Models/: CategoryModel.cs  DesignationModel.cs  DocumentTypeModel.cs  EmployeeModel.cs  EmployeePdfModel.cs  LogbookModel.cs  LoginModel.cs  PriorityModel.cs  RoleModel.cs  SalaryTypeModel.cs  SubCategoryModel.cs  UserModel.cs
hospins/Properties/: launchSettings.json
hospins/Properties/PublishProfiles/: FolderProfile.pubxml
hospins/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
hospins/Views/: Error.cshtml.cs  Privacy.cshtml.cs
hospins/Views/Dashboard/: Index.cshtml
hospins/Views/Employee/: Designation.cshtml  DocumentType.cshtml  DownloadOfferLetter.cshtml  Index.cshtml  ManageDesignation.cshtml  ManageDocumentType.cshtml  ManageEmployee.cshtml  ManageSalaryType.cshtml  SalaryType.cshtml
hospins/Views/Home/: Index.cshtml  Index.cshtml.cs
hospins/Views/Logbook/: Category.cshtml  Index.cshtml  ManageCategory.cshtml  ManageLogbook.cshtml  ManagePriority.cshtml  ManageSubCategory.cshtml  Priority.cshtml  SubCategory.cshtml
hospins/Views/Shared/: _Layout.cshtml
hospins/wwwroot/assets-login/css/: style.css
hospins/wwwroot/assets/css/: custom.min.css  style.css  themify-icons.css  wickedpicker.min.css
hospins/wwwroot/assets/js/: custom.js
hospins/wwwroot/assets2/css/: app.css  main.css
hospins/wwwroot/css/: all.min.css  icofont.min.css  jquery.dataTables.css  responsive.dataTables.min.css
hospins/wwwroot/js/: Common.js  DataTableCommon.js  bootbox.min.js  bootstrap-datetimepicker.min.js
hospins/wwwroot/js/employeepanelpages/: Designation.js  SalaryType.js  SubCategory.js
hospins/wwwroot/js/pages/: Category.js  DocumentType.js  Employee.js  Logbook.js  Priority.js
